#port
PORT=4001
# mongodb atlas url
MONOG_URI="mongodb+srv://aritramanna924:tjm809bcYIKdEYUk@cluster0.ug4j1l3.mongodb.net/BlogApp"

#cloudinary key
CLOUD_NAME=dshjl3jz0
CLOUD_API_KEY=396621625272196
CLOUD_SECRET_KEY=Mw6soZS_EXgmq2A-8DNViVuPuo4


#token creation cmd-> openssl rand -based64 32
JWT_SECRET_KEY=19iEwwLbuKRBgkFXBrGyabsqKnsNII1XTuL96ArC80U=

#frontend url
FRONTEND_URL="http://localhost:5173"
